# interceptor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/juliansparber/vpnMITM/: AboutPageTest.java  InterceptorActivityTest.java  InterceptorActivityTest2.java  InterceptorActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ServerKeystore.bks  keystore.bks
app/src/main/java/be/brunoparmentier/apkshare/: App.java  AppAdapter.java  AppListActivity.java  AppListActivityFragment.java
app/src/main/java/com/juliansparber/vpnMITM/: AboutActivity.java  AppCompatPreferenceActivity.java  AppInfo.java  BufferServer.java  HTTPServer.java  InterceptorActivity.java  Messenger.java  OracleServer.java  SSLBufferServer.java  SSLServer.java  SettingsActivity.java  SharedProxyInfo.java  TrafficBlocker.java  UserAlertDialog.java  startActivity.java
app/src/main/java/org/secuso/privacyfriendlynetmonitor/Assistant/: RunStore.java  ToolBox.java
app/src/main/java/org/secuso/privacyfriendlynetmonitor/ConnectionAnalysis/: Collector.java  Detector.java
app/src/main/java/xyz/hexene/localvpn/: ByteBufferPool.java  HTTPServer.java  LRUCache.java  LocalVPN.java  LocalVPNService.java  LoggerOutput.java  Packet.java  TCB.java  TCPInput.java  TCPOutput.java  UDPOutput.java
app/src/main/res/layout/: activity_local_vpn.xml  activity_start.xml  activity_user_alert_dialog.xml  content_start.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
captures/: com.juliansparber.vpnMITM_2017.03.21_01.36.txt
gradle/wrapper/: gradle-wrapper.properties
